#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/SVF-tools/SVF/z3.obj/include/z3++.h
cassert
-
iostream
-
string
-
sstream
-
z3.h
-
limits.h
-

/home/SVF-tools/SVF/z3.obj/include/z3.h
stdio.h
-
stdbool.h
-
stdint.h
-
z3_macros.h
/home/SVF-tools/SVF/z3.obj/include/z3_macros.h
z3_api.h
/home/SVF-tools/SVF/z3.obj/include/z3_api.h
z3_ast_containers.h
/home/SVF-tools/SVF/z3.obj/include/z3_ast_containers.h
z3_algebraic.h
/home/SVF-tools/SVF/z3.obj/include/z3_algebraic.h
z3_polynomial.h
/home/SVF-tools/SVF/z3.obj/include/z3_polynomial.h
z3_rcf.h
/home/SVF-tools/SVF/z3.obj/include/z3_rcf.h
z3_fixedpoint.h
/home/SVF-tools/SVF/z3.obj/include/z3_fixedpoint.h
z3_optimization.h
/home/SVF-tools/SVF/z3.obj/include/z3_optimization.h
z3_fpa.h
/home/SVF-tools/SVF/z3.obj/include/z3_fpa.h
z3_spacer.h
/home/SVF-tools/SVF/z3.obj/include/z3_spacer.h

/home/SVF-tools/SVF/z3.obj/include/z3_algebraic.h

/home/SVF-tools/SVF/z3.obj/include/z3_api.h

/home/SVF-tools/SVF/z3.obj/include/z3_ast_containers.h

/home/SVF-tools/SVF/z3.obj/include/z3_fixedpoint.h

/home/SVF-tools/SVF/z3.obj/include/z3_fpa.h

/home/SVF-tools/SVF/z3.obj/include/z3_macros.h

/home/SVF-tools/SVF/z3.obj/include/z3_optimization.h

/home/SVF-tools/SVF/z3.obj/include/z3_polynomial.h

/home/SVF-tools/SVF/z3.obj/include/z3_rcf.h

/home/SVF-tools/SVF/z3.obj/include/z3_spacer.h

/home/SVF-tools/Teaching-Software-Verification/Assignment-3/Assignment-3.cpp
Assignment-3.h
/home/SVF-tools/Teaching-Software-Verification/Assignment-3/Assignment-3.h

/home/SVF-tools/Teaching-Software-Verification/Assignment-3/Assignment-3.h
Z3Mgr.h
/home/SVF-tools/Teaching-Software-Verification/Assignment-3/Z3Mgr.h
iostream
-
string
-
map
-
iomanip
-

Z3Manager/Z3Mgr.h
z3++.h
Z3Manager/z3++.h

